<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220919203054">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="120" data-scroll-show class="header">
			<div class="header__body">
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Luxury packages</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Book with us</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Why Lux Trips</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Client Area</a></li>
					</ul>
				</nav>
				<a href="#" class="header__button">Call Me<span>&nbsp;Back</span></a>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section data-fullscreen class="worlds">
				<div class="worlds__body">
					<div class="worlds__container">
						<div class="worlds__subtitle subtitle">the world’s most</div>
						<H1 data-watch class="worlds__title title">extra ordinary<br><span>Places</span></H1>
						<div data-watch data-watch-once class="worlds__find find">
							<div class="find__title">find your journey</div>
							<form action="#" class="find__form form">
								<div class="form__item">
									<div class="form__nume _icon-destination">Destination</div>
									<select data-scroll name="form[]" class="form__select">
										<option value="1" selected>all destantion</option>
										<option value="2">peru</option>
										<option value="3">croatia</option>
										<option value="4">jordan</option>
									</select>
								</div>
								<div class="form__item">
									<div class="form__nume _icon-travel">Travel type</div>
									<select data-scroll name="form[]" class="form__select">
										<option value="1" selected>Adventure Travel</option>
										<option value="2">peru</option>
										<option value="3">croatia</option>
										<option value="4">jordan</option>
									</select>
								</div>
								<div class="form__item">
									<div class="form__nume _icon-calendar">When</div>
									<select data-scroll name="form[]" class="form__select">
										<option value="1" selected>14 Dec 2022</option>
										<option value="2">14 Dec 2022</option>
										<option value="3">14 Dec 2022</option>
										<option value="4">14 Dec 2022</option>
									</select>
								</div>
								<div class="form__item">
									<div class="form__nume _icon-travellers">Travellers</div>
									<select data-scroll name="form[]" class="form__select">
										<option value="1" selected>2 Persons</option>
										<option value="2">3 Persons</option>
										<option value="3">4 Persons</option>
										<option value="4">5 Persons</option>
										<option value="5">3 Persons</option>
										<option value="6">3 Persons</option>
										<option value="7">4 Persons</option>
										<option value="8">5 Persons</option>
										<option value="9">3 Persons</option>
									</select>
								</div>
								<button type="submit" class="form__button">Find</button>
							</form>
						</div>
					</div>
					<div data-prlx-parent class="worlds__image">
						<div data-prlx-mouse data-prlx-dxy data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="10" class="worlds__item">
							<div data-prlx class="worlds__bg-01"></div>
						</div>
						<div data-prlx-mouse data-prlx-dxr data-prlx-cx="600" data-prlx-cy="600" data-prlx-a="20" class="worlds__item">
							<div data-prlx class="worlds__bg-02"></div>
						</div>
						<div data-prlx-mouse data-prlx-dxr data-prlx-dxy data-prlx-cx="400" data-prlx-cy="400" data-prlx-a="20" class="worlds__item">
							<div data-prlx class="worlds__bg-03"></div>
						</div>
						<div data-prlx-mouse data-prlx-dxr data-prlx-cx="200" data-prlx-cy="200" data-prlx-a="40" class="worlds__item">
							<div data-prlx class="worlds__bg-04"></div>
						</div>
						<div data-prlx-mouse data-prlx-dxr data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="30" class="worlds__item">
							<div data-prlx class="worlds__cloud-left"></div>
						</div>
						<div data-prlx-mouse data-prlx-dxy data-prlx-cx="100" data-prlx-cy="100" data-prlx-a="30" class="worlds__item">
							<div data-prlx class="worlds__cloud-right"></div>
						</div>
						<div data-prlx-mouse data-prlx-cx="50" data-prlx-cy="50" class="worlds__decor worlds__decor_litle-left"></div>
						<div data-prlx-mouse data-prlx-dxr data-prlx-cx="30" data-prlx-cy="30" class="worlds__decor worlds__decor_average-left">
						</div>
						<div data-prlx-mouse data-prlx-cx="50" data-prlx-cy="50" class="worlds__decor worlds__decor_litle-right"></div>
						<div data-prlx-mouse data-prlx-dxr data-prlx-cx="30" data-prlx-cy="30" class="worlds__decor worlds__decor_average-right"></div>
						<div data-prlx-mouse class="worlds__decor worlds__decor_big"></div>
						<div data-prlx class="worlds__mobile-image"></div>
					</div>
				</div>
			</section>
			<section class="rated">
				<div class="rated__container">
					<H2 data-watch class="rated__title title">Top Rated
						Experiences</H2>
					<!-- Оболочка слайдера -->
					<div class="rated__slider swiper">
						<!-- Двигающееся часть слайдера -->
						<div class="rated__wrapper swiper-wrapper">
							<!-- Слайд -->
							<a href="#" class="rated__slide-ibg item-image swiper-slide">
								<picture><source data-srcset="img/rated/rated-slide-image-01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/rated/rated-slide-image-01.jpg" alt=""></picture>
								<div class="item-image__content">
									<div class="item-image__info">
										<div class="item-image__geo _icon-geo">Austria</div>
										<H3 class="item-image__title">Winter Park Ski Holiday</H3>
										<div class="item-image__from">from</div>
										<div class="item-image__price">€ 1490</div>
									</div>
									<div class="item-image__rating rating rating_set">
										<div class="rating__value">4</div>
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item" value="1" name="rating">
												<input type="radio" class="rating__item" value="2" name="rating">
												<input type="radio" class="rating__item" value="3" name="rating">
												<input type="radio" class="rating__item" value="4" name="rating">
												<input type="radio" class="rating__item" value="5" name="rating">
											</div>
										</div>
									</div>
								</div>
							</a>
							<a href="#" class="rated__slide-ibg item-image swiper-slide">
								<picture><source data-srcset="img/rated/rated-slide-image-02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/rated/rated-slide-image-02.jpg" alt=""></picture>
								<div class="item-image__content">
									<div class="item-image__info">
										<div class="item-image__geo _icon-geo">Peru</div>
										<H3 class="item-image__title">Machu Picchu</H3>
										<div class="item-image__from">from</div>
										<div class="item-image__price">€ 2300</div>
									</div>
									<div class="item-image__rating rating rating_set">
										<div class="rating__value">5</div>
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item _icon-geo" value="1" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="2" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="3" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="4" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="5" name="rating">
											</div>
										</div>

									</div>
								</div>
							</a>
							<a href="#" class="rated__slide-ibg item-image swiper-slide">
								<picture><source data-srcset="img/rated/rated-slide-image-03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/rated/rated-slide-image-03.jpg" alt=""></picture>
								<div class="item-image__content">
									<div class="item-image__info">
										<div class="item-imaget__geo _icon-geo">Croatia</div>
										<H3 class="item-image__title">Hvar</H3>
										<div class="item-image__from">from</div>
										<div class="item-image__price">€ 4500</div>
									</div>
									<div class="item-image__rating rating rating_set">
										<div class="rating__value">5</div>
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item _icon-geo" value="1" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="2" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="3" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="4" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="5" name="rating">
											</div>
										</div>

									</div>
								</div>
							</a>
							<a href="#" class="rated__slide-ibg item-image swiper-slide">
								<picture><source data-srcset="img/rated/rated-slide-image-04.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/rated/rated-slide-image-04.jpg" alt=""></picture>
								<div class="item-image__content">
									<div class="item-image__info">
										<div class="item-image__geo _icon-geo">Jordan</div>
										<H3 class="item-image__title">Wadi Musa</H3>
										<div class="item-image__from">from</div>
										<div class="item-image__price">€ 4500</div>
									</div>
									<div class="item-image__rating rating rating_set">
										<div class="rating__value">4</div>
										<div class="rating__body">
											<div class="rating__active"></div>
											<div class="rating__items">
												<input type="radio" class="rating__item _icon-geo" value="1" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="2" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="3" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="4" name="rating">
												<input type="radio" class="rating__item _icon-geo" value="5" name="rating">
											</div>
										</div>

									</div>
								</div>
							</a>
						</div>
						<!-- Если нужна навигация (влево/вправо) -->
						<button type="button" class="swiper-button-next _icon-arow"></button>
					</div>
					<!-- Если нужна пагинация -->
					<div class="rated__pagination"></div>
				</div>
			</section>
			<section class="packages">
				<div class="packages__body">
					<div class="packages__container">
						<div class="packages__items">
							<div class=" item-packages item-packages_01">
								<H2 class="item-packages__title title title_item">Luxury
									Packages</H2>
								<a href="#" class="item-packages__button button">view all</a>
							</div>
							<div class="packages__item item-packages item-packages_02">
								<picture><source srcset="img/packages/packages-slide-01.webp" type="image/webp"><img src="img/packages/packages-slide-01.jpg" alt=""></picture>
								<div class="item-packages__content">
									<H3 class="item-packages__title">Best
										Winter Destinations</h3>
									<a href="" class="item-packages__link">
										<div class="item-packages__decor decor">
											<div class="decor__number">34</div>
											<div class="decor__text">places</div>
										</div>
									</a>
								</div>

							</div>
							<div class="packages__item item-packages item-packages_03">
								<picture><source srcset="img/packages/packages-slide-02.webp" type="image/webp"><img src="img/packages/packages-slide-02.jpg" alt=""></picture>
								<div class="item-packages__content">
									<H3 class="item-packages__title">The world's most extraordinary places</h3>
									<a href="" class="item-packages__link">
										<div class="item-packages__decor decor">
											<div class="decor__number">29</div>
											<div class="decor__text">places</div>
										</div>
									</a>
								</div>
							</div>
							<div class="packages__item item-packages item-packages_04">
								<picture><source srcset="img/packages/packages-slide-03.webp" type="image/webp"><img src="img/packages/packages-slide-03.jpg" alt=""></picture>
								<div class="item-packages__content">
									<H3 class="item-packages__title">New
										destinations
										for 2022</h3>
									<a href="" class="item-packages__link">
										<div class="item-packages__decor decor">
											<div class="decor__number">34</div>
											<div class="decor__text">places</div>
										</div>
									</a>
								</div>
							</div>
							<div class="packages__item item-packages item-packages_05">
								<picture><source srcset="img/packages/packages-slide-04.webp" type="image/webp"><img src="img/packages/packages-slide-04.jpg" alt=""></picture>
								<div class="item-packages__content">
									<H3 class="item-packages__title">Your health
										is matter</h3>
									<a href="" class="item-packages__link">
										<div class="item-packages__decor decor">
											<div class="decor__number">29</div>
											<div class="decor__text">places</div>
										</div>
									</a>
								</div>
							</div>
							<div class="packages__item item-packages item-packages_06">
								<picture><source srcset="img/packages/packages-slide-05.webp" type="image/webp"><img src="img/packages/packages-slide-05.jpg" alt=""></picture>
								<div class="item-packages__content">
									<H3 class="item-packages__title">Experiences
										Away From
										Crowd</h3>
									<a href="" class="item-packages__link">
										<div class="item-packages__decor decor">
											<div class="decor__number">168</div>
											<div class="decor__text">places</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="packages__body-slider">
							<div class="packages__titles">
								<H2 class="item-packages__title title title_item">Luxury
									Packages</H2>
								<a href="#" class="item-packages__button button">view all</a>
							</div>
							<div class="packages__slider swiper">
								<div class="packages__wrapper swiper-wrapper">
									<div class="packages__item item-packages swiper-slide">
										<picture><source srcset="img/packages/packages-slide-01.webp" type="image/webp"><img src="img/packages/packages-slide-01.jpg" alt=""></picture>
										<div class="item-packages__content">
											<H3 class="item-packages__title">Best
												Winter Destinations</h3>
											<a href="" class="item-packages__link">
												<div class="item-packages__decor decor">
													<div class="decor__number">34</div>
													<div class="decor__text">places</div>
												</div>
											</a>
										</div>

									</div>
									<div class="packages__item item-packages swiper-slide">
										<picture><source srcset="img/packages/packages-slide-02.webp" type="image/webp"><img src="img/packages/packages-slide-02.jpg" alt=""></picture>
										<div class="item-packages__content">
											<H3 class="item-packages__title">The world's most extraordinary places</h3>
											<a href="" class="item-packages__link">
												<div class="item-packages__decor decor">
													<div class="decor__number">29</div>
													<div class="decor__text">places</div>
												</div>
											</a>
										</div>
									</div>
									<div class="packages__item item-packages swiper-slide">
										<picture><source srcset="img/packages/packages-slide-03.webp" type="image/webp"><img src="img/packages/packages-slide-03.jpg" alt=""></picture>
										<div class="item-packages__content">
											<H3 class="item-packages__title">New
												destinations
												for 2022</h3>
											<a href="" class="item-packages__link">
												<div class="item-packages__decor decor">
													<div class="decor__number">34</div>
													<div class="decor__text">places</div>
												</div>
											</a>
										</div>
									</div>
									<div class="packages__item item-packages swiper-slide">
										<picture><source srcset="img/packages/packages-slide-04.webp" type="image/webp"><img src="img/packages/packages-slide-04.jpg" alt=""></picture>
										<div class="item-packages__content">
											<H3 class="item-packages__title">Your health
												is matter</h3>
											<a href="" class="item-packages__link">
												<div class="item-packages__decor decor">
													<div class="decor__number">29</div>
													<div class="decor__text">places</div>
												</div>
											</a>
										</div>
									</div>
									<div class="packages__item item-packages swiper-slide">
										<picture><source srcset="img/packages/packages-slide-05.webp" type="image/webp"><img src="img/packages/packages-slide-05.jpg" alt=""></picture>
										<div class="item-packages__content">
											<H3 class="item-packages__title">Experiences
												Away From
												Crowd</h3>
											<a href="" class="item-packages__link">
												<div class="item-packages__decor decor">
													<div class="decor__number">168</div>
													<div class="decor__text">places</div>
												</div>
											</a>
										</div>
									</div>
								</div>
								<!-- Если нужна навигация (влево/вправо) -->
								<button type="button" class="swiper-button-next _icon-arow"></button>
							</div>
						</div>
						<div class="packages__pagination"></div>
					</div>
					<div data-prlx-parent class="packages__image">
						<div data-prlx class="packages__bg"></div>
					</div>
				</div>
			</section>
			<section class="book">
				<div class="book__container">
					<H2 class="book__title title">Book
						With Us</H2>
					<div class="book__items">
						<div class="book__item item-book">
							<picture><source srcset="img/book/item-book-image-01.webp" type="image/webp"><img src="img/book/item-book-image-01.jpg" alt=""></picture>
							<H3 class="item-book__title">Supercars</H3>
						</div>
						<div class="book__item item-book">
							<picture><source srcset="img/book/item-book-image-02.webp" type="image/webp"><img src="img/book/item-book-image-02.jpg" alt=""></picture>
							<H3 class="item-book__title">Hotels</H3>
						</div>
						<div class="book__item item-book">
							<picture><source srcset="img/book/item-book-image-03.webp" type="image/webp"><img src="img/book/item-book-image-03.jpg" alt=""></picture>
							<H3 class="item-book__title">Villas</H3>
						</div>
						<div class="book__item item-book">
							<picture><source srcset="img/book/item-book-image-04.webp" type="image/webp"><img src="img/book/item-book-image-04.jpg" alt=""></picture>
							<H3 class="item-book__title">Yachts</H3>
						</div>
						<div class="book__item item-book">
							<picture><source srcset="img/book/item-book-image-05.webp" type="image/webp"><img src="img/book/item-book-image-05.jpg" alt=""></picture>
							<H3 class="item-book__title">Private
								Helicopter</H3>
						</div>
						<div class="book__item item-book">
							<picture><source srcset="img/book/item-book-image-06.webp" type="image/webp"><img src="img/book/item-book-image-06.jpg" alt=""></picture>
							<H3 class="item-book__title">Private
								Jet</H3>
						</div>
					</div>
				</div>
			</section>
			<section class="lux-trips">
				<div class="lux-trips__container">
					<div class="lux-trips__items ">
						<H2 class="lux-trips__title title">Why<br>
							Lux Trips</H2>
						<p class="lux-trips__text">As Travel Designer, we know the ins and outs of travel from who to work
							with, where to go, when to book, and which
							restaurant provides the most authentic cuisine.</p>
					</div>
					<div class="lux-trips__images">
						<div data-prlx-mouse data-prlx-cx="50" data-prlx-cy="50" class="lux-trips__image image-lux-trips lux-trips__image_left">
							<picture><source srcset="img/lux-trips/lux-trips-image-01.webp" type="image/webp"><img src="img/lux-trips/lux-trips-image-01.jpg" alt=""></picture>
						</div>
						<div data-prlx-mouse data-prlx-cx="50" data-prlx-cy="50" data-prlx-dxr class="lux-trips__image image-lux-trips lux-trips__image_right">
							<picture><source srcset="img/lux-trips/lux-trips-image-02.webp" type="image/webp"><img src="img/lux-trips/lux-trips-image-02.jpg" alt=""></picture>
						</div>
						<div data-prlx-mouse data-prlx-cx="50" data-prlx-cy="50" data-prlx-dxy class="lux-trips__image image-lux-trips lux-trips__image_mini">
							<picture><source srcset="img/lux-trips/lux-trips-image-03.webp" type="image/webp"><img src="img/lux-trips/lux-trips-image-03.jpg" alt=""></picture>
						</div>
					</div>
					<div class="lux-trips__items">
						<H2 class="lux-trips__sub-title sub-title-lux-trips">Exclusive knowledge to provide the best of the
							best to clients
						</H2>
						<p data-da=".plan-lux-trips__body, 868, 0" class="lux-trips__text">Our area of expertise ranges from
							luxury resorts and villas/chalets
							holiday
							bookings, private yacht and jet charters, to
							exclusive tours and personalized journey planning.</p>
					</div>
					<div class="lux-trips__items plan-lux-trips">
						<div class="plan-lux-trips__image image-lux-trips">
							<picture><source srcset="img/lux-trips/lux-trips-image-04.webp" type="image/webp"><img src="img/lux-trips/lux-trips-image-04.jpg" alt=""></picture>
						</div>
						<div class="plan-lux-trips__body">
							<p class="plan-lux-trips__title sub-title-lux-trips">We craft and plan unique itineraries tailored
								to customers’
								interests and with strong attention to detail.</p>
							<a href="#" class="plan-lux-trips__button button">help me plan a trip</a>
						</div>
					</div>
				</div>
				<div data-prlx-parent class="lux-trips__bg">
					<div data-prlx class="lux-trips__item-mouttain"></div>
				</div>
				<div class="lux-trips__bottom-bg"></div>
			</section>
			<section class="costomise">
				<div class="costomise__container">
					<H2 class="costomise__title title">Customise
						your trip with us</H2>
					<div class="costomise__body">
						<div class="costomise__numbers numbers">
							<div class="numbers__item">1</div>
							<div class="numbers__item">2</div>
							<div class="numbers__item">3</div>
						</div>
						<div class="costomise__info info-costomise">
							<div class="info-costomise__item">
								<H3 class="info-costomise__title">Describe your dream trip</H3>
								<p class="info-costomise__text">Let us know what your perfect vacation is. Destinations, preferences, and personal interests.</p>
							</div>
							<div class="info-costomise__item">
								<H3 class="info-costomise__title">Get matched</H3>
								<p class="info-costomise__text">Our team will create perfect travel itinerary for you, based on your personalized needs and wishes.</p>
							</div>
							<div class="info-costomise__item">
								<H3 class="info-costomise__title">Book your vacation</H3>
								<p class="info-costomise__text">Confirm your trip only when you are completely satisfied with the proposed travel plan.</p>
							</div>
						</div>
					</div>
					<div class="costomise__button">Start a trip request</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220919203054"></script>
</body>

</html>